# ProjectViewer

app/: build.gradle
app/src/androidTest/java/com/appham/projectviewer/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/appham/projectviewer/utils/: RecyclerViewItemCountAssertion.java  ViewIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appham/projectviewer/: BaseActivity.java  MainActivity.java  ProjectActivity.java  ProjectAdapter.java  ProjectListFragment.java
app/src/main/java/com/appham/projectviewer/api/: ApiFactory.java  AuthInterceptor.java  ProjectsApi.java
app/src/main/java/com/appham/projectviewer/model/: BoardData.java  Category.java  Company.java  Defaults.java  Integrations.java  MicrosoftConnectors.java  Onedrivebusiness.java  Project.java  ProjectsList.java  Tag.java
app/src/main/java/com/appham/projectviewer/utils/: Spanificator.java
app/src/main/res/layout/: activity_main.xml  activity_project.xml  fragment_list.xml  project_item.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_project_item.xml
app/src/test/java/com/appham/projectviewer/: ExampleUnitTest.java  SpanificatorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
